```shell
mt7621_netgear_sercomm_bzv.dtsi -> /home/ubuntu/openwrt/target/linux/ramips/dts/
修改 -> home/ubuntu/openwrt/target/linux/ramips/image/mt7621.mk 的 define Device/netgear_r6800 的 IMAGE_SIZE 为 77824k
然后再进行make menuconfig

确认分区大小是不是

作者说：已实测，可将overlay增大；ubi分区改到76M（不装大插件的话，55M左右的空间可装插件）,makefile也改成77824K,使用nmrpflash.exe刷入成功。
https://www.right.com.cn/forum/forum.php?mod=redirect&goto=findpost&ptid=8408794&pid=21050658&fromuid=394436

root@OpenWrt:~# cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00100000 00020000 "u-boot"
mtd1: 00100000 00020000 "SC PART_MAP"
mtd2: 00400000 00020000 "kernel"
mtd3: 04c00000 00020000 "ubi"
mtd4: 01800000 00020000 "reserved0"
mtd5: 00200000 00020000 "factory"
mtd6: 01400000 00020000 "reserved1"
root@OpenWrt:~# df -h
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 5.3M      5.3M         0 100% /rom
tmpfs                   121.4M    260.0K    121.2M   0% /tmp
/dev/ubi0_1              26.5M     44.0K     25.1M   0% /overlay
overlayfs:/overlay       26.5M     44.0K     25.1M   0% /
tmpfs                   512.0K         0    512.0K   0% /dev
root@OpenWrt:~# ubinfo -a
UBI version:                    1
Count of UBI devices:           1
UBI control device major/minor: 10:256
Present UBI devices:            ubi0

ubi0
Volumes count:                           2
Logical eraseblock size:                 126976 bytes, 124.0 KiB
Total amount of logical eraseblocks:     608 (77201408 bytes, 73.6 MiB)
Amount of available logical eraseblocks: 288 (36569088 bytes, 34.8 MiB)
Maximum count of volumes                 128
Count of bad physical eraseblocks:       0
Count of reserved physical eraseblocks:  20
Current maximum erase counter value:     3
Minimum input/output unit size:          2048 bytes
Character device major/minor:            251:0
Present volumes:                         0, 1

Volume ID:   0 (on ubi0)
Type:        dynamic
Alignment:   1
Size:        42 LEBs (5332992 bytes, 5.0 MiB)
State:       OK
Name:        rootfs
Character device major/minor: 251:1
-----------------------------------
Volume ID:   1 (on ubi0)
Type:        dynamic
Alignment:   1
Size:        254 LEBs (32251904 bytes, 30.7 MiB)
State:       OK
Name:        rootfs_data
Character device major/minor: 251:2




安装openvpn客户端
openvpn客户端运行成功后路由器可以ping,但是lan下设备不行就需要配置防火墙,以下是配置

uci add firewall zone
uci set firewall.@zone[-1].name='vpn'
uci set firewall.@zone[-1].input='ACCEPT'
uci set firewall.@zone[-1].output='ACCEPT'
uci set firewall.@zone[-1].forward='ACCEPT'
uci add_list firewall.@zone[-1].device='tun0'
uci set firewall.@zone[-1].masq='1'
uci set firewall.@zone[-1].mtu_fix='1'

uci add firewall forwarding
uci set firewall.@forwarding[-1].src='lan'
uci set firewall.@forwarding[-1].dest='vpn'

uci commit firewall
/etc/init.d/firewall restart
```
